{
  "name": "carepackage",
  "version": "1.0.0",
  "description": "Package to help with the WebExpert Exam",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bart Duisters",
  "license": "ISC",
  "dependencies": {
    "angular": "1.6.1",
    "angular-route": "1.6.1",
    "angular-sanitize": "1.6.1",
    "bootstrap": "3.3.7"
  }
}
