{
  "_args": [
    [
      {
        "raw": "angular-route@1.6.1",
        "scope": null,
        "escapedName": "angular-route",
        "name": "angular-route",
        "rawSpec": "1.6.1",
        "spec": "1.6.1",
        "type": "version"
      },
      "/opt/lampp/htdocs/webexpert/Carepackage/Syntheseoefening/Hoofdopdracht1"
    ]
  ],
  "_from": "angular-route@1.6.1",
  "_id": "angular-route@1.6.1",
  "_inCache": true,
  "_location": "/angular-route",
  "_nodeVersion": "6.9.2",
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-route-1.6.1.tgz_1482490958956_0.47315023210830986"
  },
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "_npmVersion": "3.10.9",
  "_phantomChildren": {},
  "_requested": {
    "raw": "angular-route@1.6.1",
    "scope": null,
    "escapedName": "angular-route",
    "name": "angular-route",
    "rawSpec": "1.6.1",
    "spec": "1.6.1",
    "type": "version"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/angular-route/-/angular-route-1.6.1.tgz",
  "_shasum": "6d1087f4d6a1422026f91a13be86adc8f1d20ec7",
  "_shrinkwrap": null,
  "_spec": "angular-route@1.6.1",
  "_where": "/opt/lampp/htdocs/webexpert/Carepackage/Syntheseoefening/Hoofdopdracht1",
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS router module",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "6d1087f4d6a1422026f91a13be86adc8f1d20ec7",
    "tarball": "https://registry.npmjs.org/angular-route/-/angular-route-1.6.1.tgz"
  },
  "gitHead": "409c45cfc589d66457f7cbb11aa1fc47f8dbbf78",
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-route": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "router",
    "client-side"
  ],
  "license": "MIT",
  "main": "index.js",
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "name": "angular-route",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.6.1"
}
