{
  "name": "0406_server",
  "version": "1.0.0",
  "description": "",
  "main": "server_01.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bart Duisters",
  "license": "ISC",
  "dependencies": {
    "mime": "^1.3.4"
  }
}
