{
  "name": "0503_static",
  "description": "Een Express webserver met API en statische website",
  "main": "server.js",
  "authors": [
    "Bart Duisters"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/js/lib",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.6.1",
    "bootstrap": "3.3.7"
  }
}
